sonar.projectKey=FIAP-6SOAT-G10_fiap-fast-food-ms-producao
sonar.organization=fiap-6soat-g10-1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=**/coverage.out
# sonar.go.tests.reportPaths={{ .Go.Tests.ReportPaths }}