sonar.projectKey=FIAP-6SOAT-G10_fiap-fast-food-ms-producao
sonar.organization=fiap-6soat-g10-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fiap-fast-food-ms-producao
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8